WhereIsMyMouse/App.xaml

<Application x:Class="WhereIsMyMouse.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Title" Value="WhereIsMyMouse" />
            <Setter Property="Height" Value="300" />
            <Setter Property="Width" Value="300" />
            <Setter Property="ResizeMode" Value="CanMinimize" />
            <Setter Property="AllowsTransparency" Value="True" />
        </Style>

        <Style x:Key="MouseCursorStyle" TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Title" Value="MouseCursor" />
            <Setter Property="ResizeMode" Value="CanMinimize" />
            <Setter Property="AllowsTransparency" Value="True" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DefaultButtonStyle"
               BasedOn="{StaticResource ButtonStyle}"
               TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#ff4757" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,8,0,8" />
            <Setter Property="Padding" Value="10,2,10,2" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
        </Style>

        <Style x:Key="ButtonStyleBorder" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#6c5ce7" Background="#dddddd" BorderThickness="2" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ActionButtonStyle" 
               BasedOn="{StaticResource ButtonStyleBorder}"
               TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="#222f3e" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="0,8,0,8" />
            <Setter Property="Padding" Value="10,2,10,2" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
        </Style>

        <Style x:Key="SpeedTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="#6c5ce7" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0, 0, 0, 5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="6, 3" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="VersionTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#222f3e" />
            <Setter Property="Margin" Value="0, 0, 0, 5" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <BitmapImage x:Key="Background" UriSource="/Resources/Images/background.png" />
        <BitmapImage x:Key="MouseCursor" UriSource="/Resources/Images/cursor.png" />
    </Application.Resources>
</Application>
