WhereIsMyMouse/MainWindow.xaml

<Window x:Class="WhereIsMyMouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        MouseDown="WindowMouseDown"
        MouseEnter="WindowMouseEnter"
        MouseLeave="WindowMouseLeave"
        MouseUp="WindowMouseUp"
        MouseDoubleClick="WindowMouseDouble"
        Closed="OnClosed">
    <Window.Background>
        <ImageBrush ImageSource="{StaticResource Background}" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Text="{Binding Version}" Style="{StaticResource VersionTextBlockStyle}"/>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AppTitle}" Style="{StaticResource SpeedTextBlockStyle}" />
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding ToggleEnableCommand}" Content="{Binding ToggleEnableLabel}" Style="{StaticResource ActionButtonStyle}" />
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding ExitCommand}" Content="Exit" Style="{StaticResource DefaultButtonStyle}" />
        </Grid>
    </Grid>
</Window>
